C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\bin\Debug\net6.0-windows\18.6.exe
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\bin\Debug\net6.0-windows\18.6.deps.json
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\bin\Debug\net6.0-windows\18.6.runtimeconfig.json
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\bin\Debug\net6.0-windows\18.6.dll
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\bin\Debug\net6.0-windows\18.6.pdb
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.csproj.AssemblyReference.cache
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\_18._6.Form1.resources
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.csproj.GenerateResource.cache
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.AssemblyInfoInputs.cache
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.AssemblyInfo.cs
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.csproj.CoreCompileInputs.cache
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.dll
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\refint\18.6.dll
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.pdb
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\18.6.genruntimeconfig.cache
C:\Users\gajdan.edit.ilona\source\repos\nemtudommi\18.6\obj\Debug\net6.0-windows\ref\18.6.dll
